# üë®üèΩ‚Äçüíª Ejercicio Pandas: DataFrame 01

##### **Ejercicio** 1Ô∏è‚É£
Crear un DataFrame que incluya un arreglo matriz aleatorio (0, 101) de orden 5x4, en el cual incluya de √≠ndices las monedas de los pa√≠ses, y en las columnas los meses.

In [13]:
import numpy as np
import pandas as pd
np.random.seed(0)

monedas = ['Peso', 'Dolar', 'Euro', 'Yen', 'Libra']
meses = ['Enero', 'Febrero', 'Marzo', 'Abril']
data = np.random.randint(0, 101, (5, 4))
df = pd.DataFrame(data = data, index = monedas, columns = meses)

In [14]:
df

       Enero  Febrero  Marzo  Abril
Peso      44       47     64     67
Dolar     67        9     83     21
Euro      36       87     70     88
Yen       88       12     58     65
Libra     39       87     46     88

##### **Ejercicio** 2Ô∏è‚É£

- Muestre solo el √∫ltimo rengl√≥n.

In [15]:
df.iloc[-1:]

       Enero  Febrero  Marzo  Abril
Libra     39       87     46     88

- Muestre solo la √∫ltima columna.

In [16]:
df.iloc[:, -1:]

       Abril
Peso      67
Dolar     21
Euro      88
Yen       65
Libra     88

- Muestre lo que hay en el rengl√≥n 3, columna 4.

In [17]:
df.iloc[2, 3]

88

##### **Ejercicio** 3Ô∏è‚É£
Encuentre un dataset de Kaggle y muestre lo siguiente:
- Muestre total de columnas con el atributo ¬´.columns¬ª.
- Muestre la informaci√≥n del DataFrame.
- Muestre el encabezado para los primeros 5 y 10 renglones.
- Hacer lo mismo pero ahora para el final de la tabla.

In [18]:
pwd

'c:\\Users\\Admin\\Documents\\ITS\\Semestre 9\\Data_Science\\Pandas\\Ejercicios'

In [19]:
# DataFrame que tome los datos del archivo nuclear_incidents.csv.
nuclear_incidents = pd.read_csv('c:\\Users\\Admin\\Documents\\ITS\\Semestre 9\\Data_Science\\Pandas\\Datasets\\nuclear_incidents.csv')

In [20]:
# Total de columnas:
nuclear_incidents.columns

Index(['Date', 'Location ', 'Incident', 'Category', 'Numbers of Direct Deaths',
       'Numbers of InDirect Deaths', 'INES\nlevel', 'Latitude', 'Longitude'],
      dtype='object')

In [21]:
# Informaci√≥n del DataFrame:
nuclear_incidents.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        28 non-null     object
 1   Location                    28 non-null     object
 2   Incident                    28 non-null     object
 3   Category                    28 non-null     object
 4   Numbers of Direct Deaths    26 non-null     float64
 5   Numbers of InDirect Deaths  3 non-null      object
 6   INES
level                  16 non-null     float64
 7   Latitude                    28 non-null     float64
 8   Longitude                   28 non-null     float64
dtypes: float64(4), object(5)
memory usage: 2.1+ KB

In [22]:
# Primeros 5 renglones:
nuclear_incidents.head()

,Date,Location,Incident,Category,Numbers of Direct Deaths,Numbers of InDirect Deaths,INES\nlevel,Latitude,Longitude
0,29/09/1957,"Mayak, Kyshtym, Soviet Union",Kyshtym disaster,Storage/Handling,NaN,200,6.0,55.7131,60.8526
1,10/10/1957,"Sellafield, Cumberland, United Kingdom",Windscale fire,Operational/Safety Measures,0.0,240,5.0,54.4167,-3.4833
2,03/01/1961,"Idaho Falls, Idaho, United States",SL-1 prototype explosion,Operator Error,3.0,NaN,4.0,43.4920,-112.0401
3,05/10/1966,"Frenchtown Charter Township, Michigan, United ...",Fermi 1 Reactor meltdown,Technical Flaws,0.0,NaN,4.0,41.9562,-83.6639
4,21/01/1969,"Lucens reactor, Vaud, Switzerland","Loss-of-Coolant Accident (January 21, 1969)",Operator Error,0.0,NaN,4.0,46.6772,6.8750

In [23]:
# Primeros 10 renglones:
nuclear_incidents.head(10)

,Date,Location,Incident,Category,Numbers of Direct Deaths,Numbers of InDirect Deaths,INES\nlevel,Latitude,Longitude
0,29/09/1957,"Mayak, Kyshtym, Soviet Union",Kyshtym disaster,Storage/Handling,NaN,200,6.0,55.7131,60.8526
1,10/10/1957,"Sellafield, Cumberland, United Kingdom",Windscale fire,Operational/Safety Measures,0.0,240,5.0,54.4167,-3.4833
2,03/01/1961,"Idaho Falls, Idaho, United States",SL-1 prototype explosion,Operator Error,3.0,NaN,4.0,43.4920,-112.0401
3,05/10/1966,"Frenchtown Charter Township, Michigan, United ...",Fermi 1 Reactor meltdown,Technical Flaws,0.0,NaN,4.0,41.9562,-83.6639
4,21/01/1969,"Lucens reactor, Vaud, Switzerland","Loss-of-Coolant Accident (January 21, 1969)",Operator Error,0.0,NaN,4.0,46.6772,6.8750
5,07/12/1975,"Greifswald, East Germany",Greifswald Nuclear Power Plant fire,Electrical Error,0.0,NaN,3.0,54.0833,13.3833
6,05/01/1976,"Jaslovsk√© Bohunice, Czechoslovakia",Fuel Rod Ejection during Fuel Replacement,Operator Error,2.0,NaN,4.0,48.4520,17.8197
7,28/03/1979,"Three Mile Island, Pennsylvania, United States",Partial Core Meltdown (Operator Errors),Operator/Technical Flaws,0.0,NaN,5.0,40.1575,-76.7022
8,15/09/1984,"Athens, Alabama, United States",Browns Ferry Unit 2 Outage (Six-Year,Safety Violations/Design Problems,0.0,NaN,NaN,34.8029,-86.9717
9,09/03/1985,"Athens, Alabama, United States",Browns Ferry Units Startup Malfunction,Instrumentation Malfunction,0.0,NaN,NaN,34.8029,-86.9717

In [24]:
# √öltimos 5 renglones:
nuclear_incidents.tail()

,Date,Location,Incident,Category,Numbers of Direct Deaths,Numbers of InDirect Deaths,INES\nlevel,Latitude,Longitude
23,10/04/2003,"Paks, Hungary",Paks Nuclear Power Plant fuel rod collapse,Corrosion Cleaning,0.0,NaN,3.0,46.5824,18.8467
24,09/08/2004,"Fukui Prefecture, Japan",Mihama Nuclear Power Plant explosion,Steam Explosion,4.0,NaN,1.0,35.6581,136.1267
25,25/07/2006,"Forsmark, Sweden",Forsmark Nuclear Power Plant electrical fault,Safety Systems Failure,0.0,NaN,2.0,60.4054,18.2127
26,11/03/2011,"Fukushima, Japan",Fukushima nuclear disaster,Natural Disaster/Operational Failure,4.0,NaN,7.0,37.7749,140.4694
27,12/09/2011,"Marcoule, France",Marcoule Nuclear Site blast,Industrial Accident,1.0,NaN,NaN,44.1467,4.7528

In [25]:
# √öltimos 10 renglones:
nuclear_incidents.tail(10)

,Date,Location,Incident,Category,Numbers of Direct Deaths,Numbers of InDirect Deaths,INES\nlevel,Latitude,Longitude
18,01/03/1992,"Sosnovy Bor, Leningrad Oblast, Russia",Sosnovy Bor nuclear plant accident,Equipment Rupture,NaN,NaN,NaN,59.9043,29.0968
19,20/02/1996,"Waterford, Connecticut, United States",Millstone Nuclear Power Plant shutdown,Valve Leak,0.0,NaN,NaN,41.3557,-72.1564
20,02/09/1996,"Crystal River, Florida, United States",Crystal River Unit 3 shutdown,Equipment Malfunction,0.0,NaN,NaN,28.9744,-82.6480
21,30/09/1999,"Ibaraki Prefecture, Japan",Tokaimura nuclear accident,Operational/Safety Procedures,2.0,NaN,4.0,36.3075,140.3196
22,16/02/2002,"Oak Harbor, Ohio, United States",Davis-Besse reactor outage,Corrosion,0.0,NaN,3.0,41.5145,-83.1460
23,10/04/2003,"Paks, Hungary",Paks Nuclear Power Plant fuel rod collapse,Corrosion Cleaning,0.0,NaN,3.0,46.5824,18.8467
24,09/08/2004,"Fukui Prefecture, Japan",Mihama Nuclear Power Plant explosion,Steam Explosion,4.0,NaN,1.0,35.6581,136.1267
25,25/07/2006,"Forsmark, Sweden",Forsmark Nuclear Power Plant electrical fault,Safety Systems Failure,0.0,NaN,2.0,60.4054,18.2127
26,11/03/2011,"Fukushima, Japan",Fukushima nuclear disaster,Natural Disaster/Operational Failure,4.0,NaN,7.0,37.7749,140.4694
27,12/09/2011,"Marcoule, France",Marcoule Nuclear Site blast,Industrial Accident,1.0,NaN,NaN,44.1467,4.7528